{
  "pages": [
    "pages/more/index",
    "pages/logs/logs",
    "pages/about/index",
    "pages/build/index",
    "pages/profile/index",
    "pages/profile/login/login",
    "pages/news/index",
    "pages/repo/repo",
    "pages/ai/aiface/index",
    "pages/ai/aiocr/index",
    "pages/ai/aicamera/camera",
    "pages/ai/aicamera/backcamera",
    "pages/ai/audio/index",
    "pages/ai/image/index",
    "pages/ai/nlp/index",
    "pages/ai/translate/index",
    "pages/markdown/markdown",
    "pages/settings/settings"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/more/index",
        "text": "探索",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/homeselected.png"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "个人主页",
        "iconPath": "images/profile.png",
        "selectedIconPath": "images/profileselected.png"
      },
      {
        "pagePath": "pages/about/index",
        "text": "关于",
        "iconPath": "images/about.png",
        "selectedIconPath": "images/aboutselected.png"
      },
      {
        "pagePath": "pages/news/index",
        "text": "通知",
        "iconPath": "images/news.png",
        "selectedIconPath": "images/newsselected.png"
      }
    ]
  },
  "navigateToMiniProgramAppIdList": [
    "wx767dab1b29691501",
    "wxb830c3abf8a658a5"
  ],
  "subpackages": [
    {
      "root": "gitbook",
      "name": "gitbook",
      "pages": ["pages/index/index", "pages/content/content"]
    }
  ],
  "preloadRule": {
    "pages/more/index": {
      "network": "all",
      "packages": ["gitbook"]
    }
  }
}
