{
  "name": "@pcit/miniprogram",
  "version": "18.12.0-alpha.0",
  "dependencies": {
    "@khs1994/tencent-ai": "18.12.0-alpha.0",
    "@pcit/pcit-js": "^18.12.0-beta.6",
    "qs": "^6.6.0"
  },
  "scripts": {
    "cleanup": "npx rimraf node_modules/node-fetch node_modules/towxml",
    "postinstall": "npm run cleanup",
    "compile": "cd ../ && npm run docker && cd client && npx tsc",
    "compile-pro": "cd ../ && npm run docker && cd client && npx tsc --inlineSourceMap false --inlineSources false"
  },
  "devDependencies": {
    "@types/wx": "github:khs1994/types-wx",
    "typescript": "3.2.2"
  }
}
