{
  "compilerOptions": {
    "strictNullChecks": true,
    "noImplicitAny": true,
    "module": "CommonJS",
    "target": "ES5",
    "allowJs": false,
    "experimentalDecorators": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "alwaysStrict": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "strictBindCallApply": true,
    "removeComments": true,
    "pretty": true,
    "strictPropertyInitialization": true,
    "newLine": "LF",
    "lib": ["ESNext", "dom"]
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "miniprogram_dist", "**/*.spec.ts"]
}
